Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:   82.7357       0:   82.7357     82.7357      0.0000
loop                 0:   81.3631       0:   81.3631     81.3631      0.0000
timestep             0:   81.3628       0:   81.3628     81.3628      0.0000
  position           0:    0.2758       0:    0.2758      0.2758      0.0000
  velocity           0:    0.3882       0:    0.3882      0.3882      0.0000
  redistribute       0:    1.8835       0:    1.8835      1.8835      0.0000
    atomHalo         0:    0.4336       0:    0.4336      0.4336      0.0000
  force              0:   80.0196       0:   80.0196     80.0196      0.0000
    eamHalo          0:    0.0471       0:    0.0471      0.0471      0.0000
commHalo             0:    0.1284       0:    0.1284      0.1284      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

Timing Statistics Across 2 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:   43.6180       0:   43.6180     43.6180      0.0000
loop                 0:   43.1202       1:   43.1202     43.1202      0.0000
timestep             0:   43.1199       1:   43.1201     43.1200      0.0001
  position           1:    0.1574       0:    0.1963      0.1768      0.0195
  velocity           0:    0.2434       1:    0.2668      0.2551      0.0117
  redistribute       1:    1.0908       0:    1.2186      1.1547      0.0639
    atomHalo         1:    0.3184       0:    0.4384      0.3784      0.0600
  force              0:   41.8543       1:   42.0139     41.9341      0.0798
    eamHalo          1:    0.0324       0:    0.2048      0.1186      0.0862
commHalo             1:    0.1173       0:    0.4102      0.2638      0.1465
commReduce           1:    0.0008       0:    0.0147      0.0077      0.0070


Timing Statistics Across 4 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                1:   37.4507       0:   37.4510     37.4508      0.0001
loop                 0:   37.0348       3:   37.0349     37.0348      0.0000
timestep             0:   37.0319       2:   37.0347     37.0340      0.0012
  position           0:    0.1028       2:    0.1443      0.1237      0.0197
  velocity           0:    0.1605       3:    0.2234      0.1962      0.0263
  redistribute       0:    1.2721       2:    2.0544      1.7856      0.3170
    atomHalo         0:    0.6114       2:    1.4315      1.1499      0.3326
  force              2:   34.8131       0:   35.8241     35.1692      0.4087
    eamHalo          0:    0.5894       2:    1.3529      1.0838      0.3048
commHalo             0:    0.9794       2:    2.5514      2.0067      0.6336
commReduce           0:    0.0270       2:    0.1576      0.1140      0.0514

